<head>
  <title>photograb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  {{#if currentPhotograb}}
    {{> photograb currentPhotograb}}
  {{/if}}
</body>

<template name="photograb">
  <div class="photograb">
    <div class="photograb-input-controls">
      <input type="file">
    </div>
    <div class="photograb-input">
      <img class="photograb-original"
           src="{{imageData}}">
      <img class="photograb-original-mask"
           src="{{maskData}}">
      <svg class="input-overlay"
           width="{{width}}"
           height="{{height}}"
           viewbox="0 0 {{width}} {{height}}">
        {{#each marks}}{{> mark}}{{/each}}
        {{#if currentMark}}{{> mark currentMark }}{{/if}}
      </svg>
   </div>
    <div class="photograb-output">
      <img class="photograb-output"
           src="{{imageData}}"
           style="mask-image:url({{maskData}});
                  -webkit-mask-image:url({{maskData}});">
      <svg class="output-overlay"
           width="{{width}}"
           height="{{height}}"
           viewbox="0 0 {{width}} {{height}}">
        {{#each unappliedMarks}}{{> mark}}{{/each}}
        {{#if currentMark}}{{> mark currentMark }}{{/if}}
      </svg>
    </div>
  </div>
</template>

<template name="mark">
  <path class="mark"
        d="{{path}}"
        stroke="{{stroke}}"
        fill="none"
        stroke-width="{{strokeWidth}}"
        stroke-linecap="round"
        stroke-linejoin="round"/>
</template>
